APP_ENV=local
APP_KEY=base64:V6b1wQKk1fwd2ov13WdDGOG745ewXjMtm/iPPUPlOz4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buuntu
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=555137
PUSHER_APP_KEY=3cfe033091c38ef052d8
PUSHER_APP_SECRET=e1615007d3722557fa65
PUSHER_APP_CLUSTER=eu
